@echo off
:begin
cls
echo =======================================
echo  SELAMAT DATANG DI RESTO SERBA LARANG
echo =======================================
echo Menu Makanan :
echo 1. Paket 1(ayam+es teh)
echo 2. Paket 2(ayam bakar+teh anget)
echo 3. Paket 3(ayam goreng krispy)
echo 4. Paket Premium(gurame + cumi)
echo 5. Paket Gold(gurame + seafood)
echo 6. exit
set /p pilihan=Pilihan Menu Anda:

if %pilihan% == 1 (
   goto 1
) else if %pilihan% == 2 (
   goto 2
) else if %pilihan% == 3 ( 
   goto 3 
) else if %pilihan% == 4 (
   goto 4 
) else if %pilihan% == 5 (
   goto 5 
) else if %pilihan% == 6 (
   goto 6
)


:1
cls
echo ====================================       
echo Nama Paket = paket 1(ayam+es teh)
echo Harga = 50.000
echo Keuntungan = nasi+air putih+kurma
echo ====================================
pause
goto begin

:2
cls
echo =============================================     
echo Nama Paket = paket 2(ayam bakar+teh anget)
echo Harga = 75.000
echo Keuntungan = nasi+air putih+kurma
echo =============================================
pause 
goto begin

:3
cls
echo =============================================     
echo Nama Paket = paket 3(ayam goreng krispy)
echo Harga = 80.000
echo Keuntungan = nasi+air putih+kurma
echo =============================================
pause 
goto begin

:4 
cls
echo =============================================     
echo Nama Paket = paket premium(gurame+cumi)
echo Harga = 125.000
echo Keuntungan = nasi+air putih+kurma
echo =============================================
pause 
goto begin

:5
cls
echo =============================================     
echo Nama Paket = paket gold(gurame+seafood)
echo Harga = 250.000
echo Keuntungan = nasi+air putih+kurma
echo =============================================
pause 
goto begin

:6 
exit 
